APP_ENV=local
APP_DEBUG=1
APP_URL=http://localhost:8888
SITE_URL=http://localhost:8888
APP_KEY=base64:dGVzdGluZ19hcHBfa2V5X2Zvcl9sb2NhbF9kZXY=
AUTO_MIGRATE=1
LOG_ENABLED=1
LOG_LEVEL=DEBUG
JWT_SECRET=local_test_jwt_secret_12345
CRON_KEY=local_cron_key
INSTALL_KEY=local_install_key
DEBUG_KEY=local_debug_key
MASTER_KEY=local_master_key
BOT_API_TOKEN=local_bot_token
BOT_INTENT_SECRET=local_bot_intent_secret
PAYMENT_WEBHOOK_SECRET=local_payment_webhook_secret
SIGNAL_WEBHOOK_SECRET=local_signal_webhook_secret
CRYPTO_PAY_WEBHOOK_SECRET=local_cryptopay_webhook_secret
DB_DRIVER=sqlite
DB_SQLITE_PATH=./app.sqlite
DB_BUSY_TIMEOUT=10
AUTH_BOOTSTRAP_SCHEMA=1
AUTH_BOOTSTRAP_ON_MISSING=1
ALLOW_GUEST=1
REQUIRE_TG_INITDATA=0
DEFAULT_CURRENCY=USD
REAL_CURRENCY=USDT
DEMO_CURRENCY=USDT_DEMO
DEMO_START_BALANCE=10000
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin123
PRICE_PROVIDER=yahoo
CRYPTO_PROVIDER=binance
STRIPE_ENABLED=0
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
BOT_PATH_TOKEN=local_bot_path_token
BOT_WEBHOOK_KEY=local_bot_webhook_key
SUPPORT_BOT_TOKEN=
AFF_BOT_TOKEN=
MAX_UPLOAD_SIZE=6M
UPLOAD_PATH=./api/uploads
TRADING_FEES_ENABLED=0
PERP_MAX_LEVERAGE=125
