user www-data;
worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  # Inline minimal MIME types (php:8.2-fpm image may lack /etc/nginx/mime.types)
  types {
    text/html                             html htm php;
    text/css                              css;
    application/javascript                js mjs;
    application/json                      json;
    image/png                             png;
    image/jpeg                            jpeg jpg;
    image/gif                             gif;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/x-icon                          ico;
    font/woff                             woff;
    font/woff2                            woff2;
    font/ttf                              ttf;
    application/manifest+json             webmanifest;
  }
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

  # FastCGI micro-cache for public API responses (proxy_cache_* is ignored
  # with fastcgi_pass, so fastcgi_cache_* must be used here).
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=api_cache:10m max_size=100m inactive=10m use_temp_path=off;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";

  # Candles responses differ between guests (100-bar cap) and logged-in users,
  # so bucket the cache key by session-cookie presence instead of per-session.
  map $cookie_tp_session $vp_auth_bucket {
    default "auth";
    ""      "guest";
  }

  server {
    listen [::]:${PORT} ipv6only=off default_server;
${EXTRA_LISTEN}
    server_name _;
    root /app;
    index index.php index.html;
    charset utf-8;

    client_max_body_size 32m;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://telegram.org https://js.stripe.com https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.binance.com https://api.twelvedata.com https://fcsapi.com https://api.stripe.com https://checkout.stripe.com wss:; frame-src https://telegram.org https://js.stripe.com https://checkout.stripe.com; object-src 'none';" always;

    location ^~ /.git { return 404; }
    location ^~ /scripts { return 404; }
    location ^~ /api/data { return 404; }
    location ^~ /api/uploads { return 404; }
    location ~ /\.(?!well-known/) { return 404; }
    location ~* \.(?:env|ini|log|sql|lock|bak|prepatch|orig|patch)$ { return 404; }
    location ~* ^/(?:Dockerfile|railway\.json|railway-router\.php|README\.md)$ { return 404; }

    location ^~ /assets/ {
      try_files $uri =404;
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
      access_log off;
    }

    location ^~ /auth/ {
      alias /app/auth/;
      index index.html;
      try_files $uri $uri/ =404;

      # Cache static assets inside /auth/ for 1 week
      location ~* ^/auth/.+\.(?:css|js|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot|otf)$ {
        expires 1w;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
      }

      # Never allow nginx to interpret .html as PHP
      location ~* ^/auth/.+\.html$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
      }
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
      try_files $uri =204;
    }

    location = /__nginx_health {
      default_type text/plain;
      return 200 "ok\n";
    }

    # Cacheable public API endpoints - short-lived micro-cache for snappy UX.
    # Only anonymous, session-free market data belongs here. Responses that
    # set cookies are never cached by nginx (Set-Cookie is not ignored).
    location ~ ^/api/(markets|public_prices|ping|feature_flags)\.php$ {
      try_files $uri =404;

      fastcgi_cache api_cache;
      fastcgi_cache_valid 200 5s;
      fastcgi_cache_use_stale error timeout updating http_500 http_503;
      fastcgi_cache_background_update on;
      fastcgi_cache_lock on;
      fastcgi_cache_lock_timeout 3s;
      fastcgi_ignore_headers Cache-Control Expires;
      fastcgi_cache_methods GET HEAD;
      add_header X-Cache-Status $upstream_cache_status always;

      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REMOTE_ADDR        $remote_addr;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_read_timeout 30s;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_pass 127.0.0.1:9070;
    }

    # Active-quote fast path: 1s micro-cache so every concurrent user polling
    # the same symbol shares a single PHP execution per second.
    location = /api/quote_focus.php {
      try_files $uri =404;

      fastcgi_cache api_cache;
      fastcgi_cache_valid 200 1s;
      fastcgi_cache_use_stale error timeout updating http_500 http_503;
      fastcgi_cache_background_update on;
      fastcgi_cache_lock on;
      fastcgi_cache_lock_timeout 2s;
      fastcgi_ignore_headers Cache-Control Expires;
      fastcgi_cache_methods GET HEAD;
      add_header X-Cache-Status $upstream_cache_status always;

      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REMOTE_ADDR        $remote_addr;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_read_timeout 10s;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_pass 127.0.0.1:9070;
    }

    # SSE endpoint: NO buffering, NO cache — real-time push
    location = /api/stream/sse.php {
      try_files $uri =404;

      # Disable all buffering for Server-Sent Events
      fastcgi_buffering off;
      fastcgi_cache off;
      proxy_buffering off;

      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REMOTE_ADDR        $remote_addr;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_read_timeout 120s;
      fastcgi_send_timeout 120s;
      fastcgi_connect_timeout 5s;
      fastcgi_pass 127.0.0.1:9070;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # Chart candles fast path: 2s micro-cache so concurrent users viewing the
    # same symbol/timeframe share one PHP execution. Keyed by auth bucket so
    # guest (100-bar) and logged-in (full) responses never mix.
    location = /api/trade/candles.php {
      try_files $uri =404;

      fastcgi_cache api_cache;
      fastcgi_cache_key "$scheme$request_method$host$request_uri$vp_auth_bucket";
      fastcgi_cache_valid 200 2s;
      fastcgi_cache_use_stale error timeout updating http_500 http_503;
      fastcgi_cache_background_update on;
      fastcgi_cache_lock on;
      fastcgi_cache_lock_timeout 4s;
      fastcgi_ignore_headers Cache-Control Expires;
      fastcgi_cache_methods GET HEAD;
      add_header X-Cache-Status $upstream_cache_status always;

      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REMOTE_ADDR        $remote_addr;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_read_timeout 20s;
      fastcgi_buffers 32 16k;
      fastcgi_buffer_size 32k;
      fastcgi_pass 127.0.0.1:9070;
    }

    location ~ \.php$ {
      try_files $uri =404;

      # Some slim images do not ship fastcgi_params, so keep essentials inline.
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REMOTE_ADDR        $remote_addr;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_read_timeout 60s;
      fastcgi_send_timeout 60s;
      fastcgi_connect_timeout 10s;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_pass 127.0.0.1:9070;
    }
  }
}
