server {
  listen [::]:${PORT} ipv6only=off default_server;
  server_name _;
  root /app;
  index index.php index.html;
  charset utf-8;

  client_max_body_size 32m;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    image/svg+xml;

  location ^~ /.git {
    return 404;
  }

  location ^~ /api/data {
    return 404;
  }

  location ^~ /api/uploads {
    return 404;
  }

  location ~ /\.(?!well-known/) {
    return 404;
  }

  location ~* \.(?:env|ini|log|sql|lock|bak|prepatch|orig|patch)$ {
    return 404;
  }

  location ~* ^/(?:Dockerfile|railway\.json|railway-router\.php|README\.md)$ {
    return 404;
  }

  location ^~ /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header Vary "Accept-Encoding";
    access_log off;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    try_files $uri =204;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_read_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_connect_timeout 10s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass 127.0.0.1:9000;
  }
}
