worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  # Inline minimal MIME types (php:8.2-fpm image may lack /etc/nginx/mime.types)
  types {
    text/html                             html htm php;
    text/css                              css;
    application/javascript                js mjs;
    application/json                      json;
    image/png                             png;
    image/jpeg                            jpeg jpg;
    image/gif                             gif;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/x-icon                          ico;
    font/woff                             woff;
    font/woff2                            woff2;
    font/ttf                              ttf;
    application/manifest+json             webmanifest;
  }
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 0.0.0.0:${PORT} default_server;
    listen [::]:${PORT} default_server;
${EXTRA_LISTEN}
    server_name _;
    root /app;
    index index.php index.html;
    charset utf-8;

    client_max_body_size 32m;

    location ^~ /.git { return 404; }
    location ^~ /api/data { return 404; }
    location ^~ /api/uploads { return 404; }
    location ~ /\.(?!well-known/) { return 404; }
    location ~* \.(?:env|ini|log|sql|lock|bak|prepatch|orig|patch)$ { return 404; }
    location ~* ^/(?:Dockerfile|railway\.json|railway-router\.php|README\.md)$ { return 404; }

    location ^~ /assets/ {
      try_files $uri =404;
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
      access_log off;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
      try_files $uri =204;
    }

    location = /__nginx_health {
      default_type text/plain;
      return 200 "ok\n";
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      try_files $uri =404;

      # fastcgi_params may not exist in all images — inline the essential params
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REMOTE_ADDR        $remote_addr;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_read_timeout 60s;
      fastcgi_send_timeout 60s;
      fastcgi_connect_timeout 10s;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_pass unix:/tmp/php-fpm.sock;
    }
  }
}
